G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-11-16T21:07:46+01:00*
G04 #@! TF.ProjectId,kicad-pmod_i2s2,6b696361-642d-4706-9d6f-645f69327332,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu20.04.1) date 2023-11-16 21:07:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.200000*%
G04 APERTURE END LIST*
D10*
X122480000Y-79535000D03*
X122480000Y-82535000D03*
X128980000Y-74435000D03*
X122480000Y-75535000D03*
X112320000Y-79535000D03*
X112320000Y-82535000D03*
X118820000Y-74435000D03*
X112320000Y-75535000D03*
M02*
